{
  "ConnectionStrings": {
    "DefaultConnection": "Server=HOANG\\SQLEXPRESS03;Database=WebsiteAPI;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
